Lab5/Lab5/View/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Width="1000" Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <TabControl Margin="5">
            
            <!--First task-->
            <TabItem Header="Первая задача">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Charts-->
                    <charting:Chart Name="Charts" Grid.Column="0" Margin="3">
                        <charting:LineSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding ChartData}">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        </charting:LineSeries>
                        <charting:Chart.Axes>
                            <charting:LinearAxis
                                Orientation="X"
                                Title="X"
                                ShowGridLines="True"/>
                            <charting:LinearAxis 
                                Orientation="Y"
                                Title="Y"
                                ShowGridLines="True"/>
                        </charting:Chart.Axes>
                    </charting:Chart>

                    <!--Results-->
                    <StackPanel Grid.Column="1">

                        <TextBlock Text="Численное значение:" 
                                   Margin="10, 10, 10, 5"/>
                        <TextBlock Text="{Binding GettedValue}"
                                   Margin="20,0,0,5"/>

                        <TextBlock Text="Точное значение:" 
                                   Margin="10, 10, 10, 5"/>
                        <TextBlock Text="{Binding RealValue}"
                                   Margin="20,0,0,5"/>

                        <TextBlock Text="Погрешность:" 
                                   Margin="10, 10, 10, 5"/>
                        <TextBlock Text="{Binding Error}"
                                   Margin="20,0,5,5"/>

                        <xctk:IntegerUpDown Value="{Binding NumberOfPartitions}" Margin="4"/>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                            <StackPanel Margin="3">
                                <TextBlock Text="Выберите функцию:" Margin="1,0,0,1"/>
                                <RadioButton Content="f(x)" Command="{Binding MyFunctionCommand}" IsChecked="True"/>
                                <RadioButton Content="f(x)+cos(10x)" Command="{Binding FirstOscillatingFunctionCommand}"/>
                                <RadioButton Content="f(x)+cos(100x)" Command="{Binding SecondOscillatingFunctionCommand}"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                            <StackPanel Margin="3">
                                <TextBlock Text="Выберите метод:" Margin="1,0,0,1"/>
                                <RadioButton Content="Прямоугольников" Command="{Binding RectangleCommand}" IsChecked="True"/>
                                <RadioButton Content="Трапеций" Command="{Binding TrapezoidalCommand}"/>
                                <RadioButton Content="Симпсона" Command="{Binding SimpsonsCommand}"/>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--Second task-->
            <TabItem Header="Вторая задача">
                
            </TabItem>
                     
        </TabControl>
    </Grid>
</Window>
