Lab6/Lab6/View/FirstTask.xaml

<UserControl x:Class="Lab6.View.FirstTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding FirstTask, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="График">
                <charting:Chart Name="Charts" Margin="3">
                    <charting:LineSeries Title="Numerical" IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding NumericalChartData}">
                        <charting:LineSeries.DataPointStyle>
                            <Style TargetType="charting:LineDataPoint">
                                <Setter Property="Opacity" Value="0"/>
                                <Setter Property="Background" Value="Red"/>
                            </Style>
                        </charting:LineSeries.DataPointStyle>
                    </charting:LineSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis
                                Orientation="X"
                                Title="X"
                                ShowGridLines="True"/>
                        <charting:LinearAxis 
                                Orientation="Y"
                                Title="Y"
                                ShowGridLines="True"/>
                    </charting:Chart.Axes>
                </charting:Chart>
            </TabItem>

            <TabItem Header="Таблица">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding ResultTable}" Grid.Column="0"/>
                    <StackPanel Grid.Column="1">

                        <TextBlock Text="n ="
                           Margin="10,10,5,0"/>
                        <TextBlock Text="{Binding Res.NumberOfStep}"
                           Margin="10,0,5,0"/>

                        <TextBlock Text="b-xN ="
                           Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.DistanceToBorder}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="max|ОЛП| ="
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.MaxEle}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="Удвоения шага:"
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.StepIncrement}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="Деление шага"
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.StepDecrement}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="maxH"
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.MaxStep}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="при x="
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.MaxStepX}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="minH"
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.MinStep}"
                                   Margin="10,0,5,0"/>

                        <TextBlock Text="при x="
                                   Margin="10,10,10,5"/>
                        <TextBlock Text="{Binding Res.MinStepX}"
                                   Margin="10,0,5,0"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Максимальное число итераций:"
                       Margin="10, 10, 10, 5"/>
            <xctk:IntegerUpDown Value="{Binding MaximumNumberOfIteration}" 
                                Minimum="0"
                                Margin="10,0,5,0"/>

            <CheckBox Content="Фиксированный шаг" 
                      IsChecked="{Binding IsFixedStep}"
                      Margin="10,10,5,4"/>

            <TextBlock Text="Начальный шаг:"
                       Margin="10, 0, 10, 0"/>
            <xctk:DoubleUpDown Value="{Binding StepSize}"
                               Minimum="0"
                               Margin="10,10,5,0"/>

            <TextBlock Text="y0"
                       Margin="10, 10, 10, 5"/>
            <xctk:DoubleUpDown Value="{Binding Y0}"
                                Margin="10,0,5,0"/>

            <TextBlock Text="E"
                       Margin="10, 10, 10, 5"/>
            <xctk:DoubleUpDown Value="{Binding EpsilonUp}" 
                                Minimum="0"
                                Margin="10,0,5,0"/>

            <TextBlock Text="b"
                       Margin="10, 10, 10, 5"/>
            <xctk:DoubleUpDown Value="{Binding RightBorder}" 
                                Minimum="0"
                                Margin="10,0,5,0"/>

            <Button Content="Расчёт" 
                    Command="{Binding СalculationCommand}"
                    Margin="10, 10, 10, 5"/>
        </StackPanel>
    </Grid>
</UserControl>
