Lab6/Lab6/View/SecondTask.xaml

<UserControl x:Class="Lab6.View.SecondTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding SecondTask, Source={StaticResource Locator}}">
    <TabControl>
        <TabItem Header="График">
            <charting:Chart Name="Charts" Margin="3">
                <charting:LineSeries IndependentValuePath="X" DependentValuePath="Y" ItemsSource="{Binding ChartData}">
                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="charting:LineDataPoint">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                </charting:LineSeries>
                <charting:Chart.Axes>
                    <charting:LinearAxis
                        Orientation="X"
                        Title="X"
                        ShowGridLines="True"/>
                    <charting:LinearAxis 
                        Orientation="Y"
                        Title="Y"
                        ShowGridLines="True"/>
                </charting:Chart.Axes>
            </charting:Chart>
        </TabItem>

        <TabItem Header="Таблица">
            <DataGrid ItemsSource="{Binding ResultTable}"/>
        </TabItem>

    </TabControl>
</UserControl>
